spring.application.name=CampaignPromotion
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=max
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
